const locale = {
  APPLICATIONS: 'تطبيقات',
  DASHBOARDS: 'لوحات',
  CALENDAR: 'التقويم',
  ECOMMERCE: 'التجارة الإلكترونية',
  ACADEMY: 'الأكاديمية',
  MAIL: 'بريد',
  TODO: 'لكى يفعل',
  FILE_MANAGER: 'مدير الملفات',
  CONTACTS: 'جهات الاتصال',
  CHAT: 'دردشة',
  SCRUMBOARD: 'مجلس',
  NOTES: 'ملاحظات',

  DASHBOARD: 'لوحة القيادة',
  REQUESTS: 'الطلبات',
  WEIGHTS: 'الأوزان',
  CUSTOMERS: 'عملاء',
  FEEDBACK: 'استجابة',
  DRIVERS: 'السائقين',
  SETTINGS: 'إعدادات',
  MENUS: 'القوائم',

  EMIRATES: 'الإمارات',
  INPROGRESS: 'في تَقَدم',
  NEW: 'جديد',
  COMPLETED: 'مكتمل',
  OTHER: 'آخر',
  TOTAL: 'المجموع',

  EMIRATESSTATUS: 'مكانة الإمارات الحكيمة',
  LOGOUT: 'تسجيل خروج',
  ADDUSER: 'إضافة المستخدم',

  JICFULL: 'نعمة',
  JICSHORTCNTRL: 'الإمارات العربية المتحدة',

  JICSSLOGAN1: 'طرق سهلة',
  JICSLOGAN2: 'للتبرع',
  JICDESC:
    'لكل سبب أو عمل جيد ، التفاني والتخطيط ضروريان ، يلعب كل دور فردي دورًا مهمًا في جعل هذا السبب أو العمل فعالًا وملهمًا.',
  DRIVERSSTATUS: 'حالة السائق الحكيم',
  SELECTSTATUS: 'حدد الحالة',

  DRIVER: 'سائق',
  PROGRESS: 'في تَقَدم',
  COMPLETE: 'مكتمل',
  STATUS: 'المجموع',
  WEIGHT: 'الوزن (كجم)',

  FROMDATE: 'من التاريخ',
  TODATE: 'حتي اليوم',
  GO: 'يذهب',

  LOGIN: 'تسجيل الدخول',
  EMAIL: 'البريد الإلكتروني',
  PASSWORD: 'كلمة المرور',

  COLLECTREQ: 'طلبات التحصيل',
  NEW: 'جديد',
  INPROGRESS: 'في تَقَدم',
  COMPLETED: 'مكتمل',
  OTHER: 'آخر',
  ALL: 'الجميع',
  CLEAR: 'صافي',
  CLEARFILTERS: 'مسح عوامل التصفية',
  SEARCHDATE: 'البحث بالتاريخ',
  CREATEUSER: 'إنشاء مستخدم جديد',
  USERNAME: 'اسم االمستخدم',
  FULLNAME: 'الاسم الكامل',
  VEHNO: 'السيارة لا',
  STATE: 'حالة',
  SELSTATE: 'اختر ولايه',
  SELROLEE: 'حدد الدور',
  SAVE: 'يحفظ',
  CLOSE: 'قريب',
  MOBNO: 'رقم الموبايل',
  GOHOME: 'عد إلى المنزل',
  SELEMIRATES: 'اختر طيران الإمارات',
  PENDING: 'قيد الانتظار',
  DONE: 'فعله',

  REQNO: 'رقم الطلب',
  NAME: 'اسم',
  MOB: 'التليفون المحمول',
  DATETIME: 'التاريخ / الوقت',
  ACTIONBY: 'عمل بواسطة',
  PICKUPDATE: 'اختر تاريخا',
  DRIVERPICKUP: 'سائق / بيك أب',
  ASSIGN: 'تعيين',

  CUSNAME: 'اسم الزبون',
  NBROFREQ: 'عدد الطلبات',
  TOTALWEIGHT: 'الوزن الكلي',
  CUSMOB: 'جوال العميل',
  FEEDDATE: 'تاريخ الملاحظات',
  RATING: 'تقييم',
  CUSREMARKS: 'ملاحظات الزبون',

  MANAGEDRIVERS: 'إدارة السائقين',
  MANAGEUSERS: 'ادارة المستخدمين',
  CHANGEPASSWORD: 'غير كلمة السر',
  ADDDRIVER: 'أضف سائق',
  CREATEDRIVER: 'إنشاء سائق جديد',
  MANAGENOTI: 'إدارة الإخطارات',
  ERRORNOTIFY: 'عذرا ولكن لم نتمكن من العثور على الصفحة التي تبحث عنها',
  ASSREQ: 'تعيين الطلبات',
  CUSINFO: 'معلومات العميل',
  CUSSTATE: 'دولة العميل',
  CUSSADDRESS: 'عنوان العميل',
  COMMENTS: 'تعليقات',
  OFFWORK: 'عمل مكتبي',
  PICKDATETIME: 'تاريخ ووقت الاستلام',
  SELDRIVER: 'حدد السائق',
  REMARKS: 'ملاحظات',
  ENTERREMARKS: 'أدخل الملاحظات',
  REQSTATUS: 'حالة الطلب',
  ACTIONHISTORY: 'تاريخ العمل',
  MESSAGE: 'رسالة',
  GOOGLELOCATION: 'موقع جوجل',
  COPYMESSAGE: 'ينسخ',
  NOTALLOW: 'عذرا ، وصولك إلى هذه الشاشة غير مسموح به',
  RESETPASS: 'اعد ضبط كلمه السر',
  OLDPASS: 'كلمة المرور القديمة',
  PASS: 'كلمة المرور',
  PASSCONFIRM: 'تأكيد كلمة المرور',
  COMP: 'عمل',
  MARKDUP: 'وضع علامة مكررة',
  MARKNOANS: 'وضع علامة "لا إجابة"',
  CATEGORY: 'فئات',
  ACTIVE: 'نشيط',
  SELTYPE: 'اختر صنف',
  ALLTYPES: 'كل الانواع',
  CUSFEEDBACK: 'ملاحظات العملاء',
  EDITUSER: 'تحرير العضو',
  CHANGEPASS: 'أدخل فقط إذا كنت تريد تغيير كلمة المرور',
  SENDNOTIFY: 'إرسال الإخطار',
  ADDNEW: 'اضف جديد',
  SEND: 'إرسال',

  ALLSTATES: 'كل المقاطعات',
  CLICKUPDATE: 'انقر فوق الزر "إضافة" للتحديث',
  ALL: 'الجميع',
  FORDRIVER: 'للسائق',
  COMMENTFORCUSARA: 'تعليقات للعملاء (عربي)',
  COMMENTFORCUSENG: 'تعليقات للعملاء (الإنجليزية)',
  
  ATTACHMENT: 'المرفق',
  UPLOAD: 'تحميل',
  VIEWIMAGE: 'استلام عرض',
  VIEW: 'رأي',
  ENTERWEIGHT: 'أدخل الوزن أولاً',
  UPLOADPIC: 'لا توجد صور',
  REFNO: 'رقم المرجع',
  ENGNOTIFY: 'إعلام باللغة الإنجليزية',
  ARABICNOTIFY: 'إعلام عربي',

  PRESSENTER: 'اضغط على Enter للبحث',

  SomeThingWentWrong: 'حدث خطأ ما. أعد المحاولة من فضلك',
  UserAlreadyExits: 'اسم المستخدم موجود بالفعل',
  InvalidPassword: 'كلمة المرور غير صالحة',
  InvalidOldPassword: 'كلمة المرور القديمة غير صالحة',
  UserNotFound: 'المستخدم ليس موجود',
  UnAuthorized: 'دخول غير مرخص',
  NotValid: 'نوع الملف غير صالح',
  PleaseEnterFile: 'الرجاء إدخال ملف',
  Success: 'فعلت بنجاح',

  TRYLATER: 'حاول مرة أخرى في وقت لاحق',
  USERCERATED: 'تم إنشاء المستخدم',
  USERUPDATED: 'تم تحديث المستخدم',
  PASSCHANGE: 'تم تغيير كلمة المرور',
  INPUTMISSING: 'الإدخال مفقود',
  DATAMISSING: 'البيانات مفقودة',
  SUCCESSASSIGN: 'تم التعيين بنجاح',
  CHECKCONNECTION: 'يرجى التحقق من الاتصال',
  SUCCESSUPDATED: 'تم التحديث بنجاح',
  PICADDED: 'تمت إضافة الصورة بنجاح',
  ERROR: 'حدث خطأ',
  SESSIONEXPIRED: 'انتهت الجلسة ، يرجى تسجيل الدخول مرة أخرى',
  FISHY: 'Something is wrong, try later...',
  ROLES: 'دور',
  PROVIDEINFO: 'يرجى تقديم المعلومات الصحيحة',
  PROVNOTIFY: 'يرجى تقديم الإخطار',
  MARKCOMPLETED: 'تم وضع علامة "مكتمل" بنجاح',

  SUCCESSLOGIN: 'تم تسجيل الدخول بنجاح',
  MSGCOPIED: 'تم نسخ الرسالة',
  PROVVEHNO: 'يرجى تقديم رقم المركبة للسائق',
  SEEREQNO: 'انقر لرؤية رقم الطلب هذا فقط',
  SEECUSREQS: "انقر لرؤية طلبات هذا الزبون فقط",
  SUBDATE: "تاريخ التقديم",
  CATE: "فئة",
  STATS: "حالة",
  REQSOURCE: "طلب المصدر",
  FROMAPP: "طلب من التطبيق",
  FROMWEB: "طلب من الموقع",
  FROMCALL: "طلب من الاتصال",
  FROMEMAIL: "طلب من البريد الإلكتروني",
  DUP: "هذا الطلب مكرر",
  NOANS: "لا إجابة لهذا الطلب",
  FILCUS: "نتيجة تصفية حسب العميل",
  FILDRIVER: "نتيجة تصفية بواسطة السائق",
  REQDET: "طلب تفاصيل",
  REQVIEWDET: "انقر لعرض تفاصيل الطلب",
  REQDETCLICK: "انقر لمشاهدة تفاصيل الطلب",
  FUTUREDTE: "لا يمكنك تحديد التاريخ في المستقبل",
  FILTBYEMI: "طلب تصفية حسب الإمارة",

  COMPLETEEE: 'مكتمل',
};

export default locale;