const locale = {
  APPLICATIONS: 'Applications',

  //////////////

  JICFULL: "SGP TECHNOLOGIES",
  JICSHORT: "JIC",
  JICSHORTCNTRL: "JIC Control Panel",
  JICSSLOGAN1: "Vision",
  JICSLOGAN2: "Mission",
  JICSSLOGAN3: "Values",
  JICDESC: "The advanced Tech Startup paving the way to the future. We are a team of like-minded and determined individuals, all sharing a vision for success.",
  JICDESC2: "At SGP Technologies, we believe that the right understanding and technological edge can lead companies towards a successful future.",
  JICDESC3: "Safety, Success, Productivity, Quality, Innovation, Creativity",
  CNTRPNL: "Control Panel",
  SOMEWENTWRNG: "Something went wrong...",
  NAME: "NAME",
  STORENBR: "STORE NUMBER",
  STATUS: "STATUS",
  RENTEE: "RENTEE",
  CREATEDAT: "CREATED ON",
  UPDATEDAT: "UPDATED ON",
  SESSIONEXPIRED: 'Session has been expired, kindly login again',
  ITEMS: 'Items',
  USERS: 'Users',
  ADDUSERS: 'Add User',
  ADDITEMS: 'Add Company',
  ADDMODULE: 'Add Module',
  LOGS: 'Logs',
  LOGS_: 'LOGS',
  REGISTERUSER: 'Register User',
  ADD: 'Add',
  SELECTSTATUS: 'Select Status',
  SELECTSTORE: 'Select Store',
  RENTED: 'RENTED',
  NONRENTED: 'AVAILABLE',
  STORE1: 'STORE 1',
  STORE2: 'STORE 2',
  STORE3: 'STORE 3',
  STORE4: 'STORE 4',
  ALLSTATUS: 'ALL STATUS',
  ALLSTORE: 'ALL STORES',
  USERNAME: 'User Name',
  FULLNAME: 'Full Name',
  LOGIN: 'Login',
  EMAIL: 'Email',
  PASSWORD: 'Password',
  MENUS: 'Menus',
  LOGOUT: 'Logout',
  CHANGEPASSWORD: 'Change Password',
  RESETPASS: 'Reset your password',
  OLDPASS: 'Old Password',
  PASS: 'Password',
  PASSCONFIRM: 'Password (Confirm)',
  MANAGENOTI: 'Manage Notifications',
  ERRORNOTIFY: 'Sorry but we could not find the page you are looking for',
  NOTALLOW: 'Sorry your access to this screen is not allowed',
  SomeThingWentWrong: 'Something went wrong, please try again',
  UserAlreadyExits: 'Username already exist',
  InvalidPassword: 'Password is invalid',
  InvalidOldPassword: 'Old password is invalid',
  UserNotFound: 'User not found',
  UnAuthorized: 'Unauthorized access',
  NotValid: 'File type is not valid',
  PleaseEnterFile: 'Please enter File',
  Success: 'Successfully done',
  TRYLATER: 'Try again later',
  CHECKCONNECTION: 'Kindly check connection',
  SUCCESSUPDATED: 'Successfully updated',
  FISHY: 'Something is wrong, try later...',
  PROVIDEINFO: 'Please provide proper information',
  SUCCESSLOGIN: 'Successfully logged in',
  COMPLETEEE: 'Complete',
  ADDNEWITEMS: 'Add New Company',
  ADDNEWMODULE: 'Add New Module',
  ITEMNAME: "Company Name",
  MODULENAME: "Module Name",
  HEADNAME: "Head Name",
  ITEMID: "ID Number",
  OSTORENBR: "ORIGINAL STORE NUMBER",
  CSTORENBR: "CURRENT STORE NUMBER",
  ADDNEWUSER: 'Add New User',
  USERID: "User Email",
  DEPTNAME: "Department Name",
  CHANGEPASS: "Change Password",
  RENTEDAT: "RENTED ON",
  RETURNAT: "RETURNED ON",
  HISTORY: "History",
  RENTUSERS: "Rentee Users",
  REGUSERS: "Register Users",
  SELUSERS: "Select Users",
  ACTION: "ACTION",
  DUSERID: "ID",
  DNAME: "NAME",
  COMPANY: "COMPANY",
  MODULE: "MODULE",
  DDEPT: "DEPARTMENT",
  ROLE: "ROLE",
  EMAIL: "EMAIL",
  ITEMDELMSG: "By pressing Agree button you are proceeding to delete this item. It will no longer be available!. If you don't want to delete click Disagree button.",
  ITEMDELHEAD: "Are you sure you want to delete?",
  USERDELMSG: "By pressing Agree button you are proceeding to delete this user. It will no longer be available!. If you don't want to delete click Disagree button.",
  STATUSCHANGEHEAD: "Are you sure you want to change Status?",
  STATUSCHANGEMSG: "By pressing Agree button you are proceeding to change status. If you don't want to change status click Disagree button.",
  ENTERCOMMENT: "Enter comment",
  AVAIL: "Available",
  MENT: "Maintenance",
  RENTEDGONE: "Rented",
  STATUSACTCOMMENT: "If you want to comment on this action",
  COMMENT: "COMMENT",
  DASHH: "Dashboard",
  HOME: "Home",
  TOTALITEMS: "Total Items",
  TOTALSTORES: "Total Companies",
  BRIEFDESC: "Brief description about stores",
  TOTALNBROFSTORES: "Total number of stores",
  SELROLE: "Select Role",
  SELCOMPANY: "Select Company",
  TOTALITEM: "TOTAL ITEMS",
  TOTALRENTED: "TOTAL RENTED",
  TOTAAVAIL: "TOTAL AVAILABLE",
  MAINTE: "MAINTENANCE",
  EXPORT: "EXPORT",
  SERNO: "Serial No",
  SERNOCAP: "SERIAL NO",
  CLGID: "College ID",
  CLGIDCAP: "COLLEGE ID",
  RENTEEUSERS: "Rentee Users",
  PASSCHANGE: "Password has been changed",
  TITLE: "SGP Technologies",
  TITLEDESC: "SGP Technologies",
  TOTLAMAINT: "TOTAL MAINTENANCE",
  VIDEO: "VIDEO",
};

export default locale;